VITE_SUPABASE_URL=https://mlsdyymldckhomhcbjug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc2R5eW1sZGNraG9taGNianVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjMyMjcsImV4cCI6MjA4MTI5OTIyN30.mYuw-bApCNCMSEe-i1gKrGSSP3KVNrh0snE7sVYFpbM
